<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0%;
        width: 0;
      }
      .some {
        width: 100px;
        height: 100px;
      }
      #c1 {
        background-color: aqua;
        /* flex-grow: 1;
        order: 1;
        flex-shrink: 10; */
        align-self: flex-start;
      }
      #c2 {
        background-color: rgb(54, 187, 20);
        /* flex-grow: 2;
        order: 2; */
        align-self: center;
      }
      #c3 {
        background-color: brown;
        /* flex-grow: 3;
        order: 3; */
        align-self: flex-end;
      }
      .parent {
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 700px;
        border: 2px solid black;
        flex-wrap: wrap;
        flex-flow: row wrap;
        /* justify-content: flex-start;
        align-content: flex-start; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div id="c1" class="some">one</div>
      <div id="c2" class="some">two</div>
      <div id="c3" class="some">three</div>
      <div id="c1" class="some">one</div>
      <div id="c2" class="some">two</div>
      <div id="c3" class="some">three</div>
      <div id="c1" class="some">one</div>
      <div id="c2" class="some">two</div>
      <div id="c3" class="some">three</div>
      <div id="c1" class="some">one</div>
      <div id="c2" class="some">two</div>
      <div id="c3" class="some">three</div>
      <div id="c1" class="some">one</div>
      <div id="c2" class="some">two</div>
      <div id="c3" class="some">three</div>
      <div id="c1" class="some">one</div>
      <div id="c2" class="some">two</div>
      <div id="c3" class="some">three</div>
    </div>
  </body>
</html>
