<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- By Using Pseduo Class Elements -->
    <style>
      /* ::after {
        content: url();
      }
      ::before {
        content: url();
      }
      ::first-letter {
        color: pink;
        font-size: xx-large;
      }
      ::first-line {
        color: yellow;
      }
      ::marker {
        color: aqua; [Only applicable list of elements]
      }
      ::selection {
        color: black;
        background-color: blue;
      } */
    </style>
    <!-- By Using Pseduo Class -->
    <style>
      /* a:link {
        color: brown;
      }
      a:visited {
        color: rgb(43, 226, 67);
      }                            [Anchor Pseduo Class]
      a:hover {
        color: rgb(231, 12, 12);
      }
      a:active {
        color: aqua;
      } */
      /* a.saireddy:hover {
        color: teal;   [Pseudo-classes and HTML Classes]
      } */
      /* p {
        display: none;
        color: springgreen;
        font-size: x-large;
      }
      div:hover p {
        display: block;
      } */
      q:lang(no) {
        quotes: "~";
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div>
      <p>saireddy <q lang="no"></q> reddy</p>
    </div>
  </body>
</html>
